#application_url
url=https://practicetestautomation.com/practice-test-login/

#browser config
browser = chrome

#credentials
Username =student
password =Password123

#implicit wait(in seconds)
implicitWait=10


